# Lottery

./: README.md  pom.xml
src/main/java/: App.java  Authent.java  Conn.java  ConnectionManager.java  League.java  Lottery.java  Owner.java  lotteryTest.java  main.java
src/main/resources/: log.out  log4j.properties
src/main/test/: AppTest.java  AuthentTest.java  LotteryTest.java
src/main/webapp/: AngularTest.html  CommDashboard.html  Draft.html  commCreateLeague.html  home.html  join.html  leagueDashboard.html  login.html  lottery.html  navbar.html  playerDashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nav.css
src/main/webapp/js/: createLeague.js  draft.js  home.js  index.js  lottery.js  lottery.sublime-project  lottery.sublime-workspace  nav.js  playerDash.js
